<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<title>FUNCITY HEAVY INDUSTRIES</title>
<link rel="shortcut icon" type="image/jpg" href="./images/smile.gif"/>

<style>
	body {
		background-image: url('./images/flesh1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: MingLiU-ExtB, Microsoft Yi Baiti;
	}

	.badDiv {
		position: absolute;
		left: 50%;
		top: 45%;
	        transform: translate(-50%, -50%);
	        margin-top: 1.5%;
	}

	.bgDiv {
		width: 740px;
		height: 550px;
		background-image: url('./images/acid2.jpg');
		border: 15px outset darkgreen;
		box-shadow: 20px 20px 15px rgba(0,16,0,0.5);;
	}

	.mainDiv {
		display: flex;
		width: 679px;
		margin: 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	.bannerDiv {
	}

	.smileDiv {
		float: right;
		margin-top: 25px;
		margin-left: -20px;
		margin-right: 30px;
	}
  
	.textDiv {
		background-color:rgba(255, 255, 255, 0.75);
		height: 300px;
		overflow-x: hidden;
		overflow-y: auto;
		text-align: left;
		padding: 5px;
		width: 485px;
	}

	.frameDiv {  
		background-image: url('./images/netscape.png');
		background-repeat: no-repeat;
		background-size: 500px 417px;
		height: 404px;
		width: 550px;
		box-shadow: 10px 10px 8px rgba(0,16,0,0.5);
	}
  
	.imagDiv {
		width: 220px;
		margin-left: -30px;
	}

	.webringDiv {
		background-color: yellow;
	}

	a:link {
		color: black;
		background-color: transparent;
		text-decoration: underline;
	}

	.blink {
		animation: blinker 0.75s linear infinite;
		display: inline;
	}

	@keyframes blinker {
		50% {
		opacity: 0;
		}
	}
	.dropdown {
		position: relative;
	 	display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: yellow;
		min-width: 100px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding: 2px 2px;
		z-index: 1;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
</style>
</head>

<body>
<center>

<div class="badDiv">
	<div class="bannerDiv">
	  <!-- <a href="index.php"><img src="./images/under-construction.gif" style="width: 614px;"></img></a> -->
	  <a href="index.php"><img src="./images/banner.png"></img></a>
	  <div class="smileDiv">
		<img src="./images/smile.gif" width="80" height="80"></img>
	  </div>
	</div>
	<a href='http://funcity-online.com/play/' target="_blank"><img src='./images/PLAY FUNCITY-ONLINE.png' height='36px'/></a></br></br>
	<div class="webringDiv">
                <div class="dropdown">
                        <span>GAMES</span>
                        <div class="dropdown-content">
                                <p><a href="http://funcity-online.com/play" target="_blank">FUNCITY-ONLINE</a></p>
                                <p><a href="./town.html" target="_blank">FUNTOWN</a></p>
                                <p><a href="./quake.php">CHURCH.BSP</a></p>
                                <p><a href="https://www.youtube.com/watch?v=wsHljn3VuBs" target="_blank">BADLANDS (trailer)</a></p>
                        </div>
                </div> |
				<div class="dropdown">
                        <span>WEB</span>
                        <div class="dropdown-content">
                                <p><a href="./cell/wire.html" target="_blank">WIREWORLD</a></p>
                                <p><a href="./cell/sand.html" target="_blank">SAND SIM</a></p>
                                <p><a href="./cell/particle.html" target="_blank">PARTICLE SIM</a></p>
                                <p><a href="./yt-43/" target="_blank">YT -> 4:3</a></p>
                        </div>
                </div> |
				<div class="dropdown">
                        <span>MUSIC</span>
                        <div class="dropdown-content">
                                <p><a href="https://holynectar.bandcamp.com" target="_blank">BANDCAMP</a></p>
                                <p><a href="https://soundcloud.com/holynectar" target="_blank">SOUNDCLOUD</a></p>
                                <p><a href="https://djedgarhoover.bandcamp.com" target="_blank">DJ EDGAR HOOVER</a></p>
                        </div>
                </div> |
                <div class="dropdown">
                        <span> 3D</span>
                        <div class="dropdown-content">
                                <p><a href="./tokyo.php">TOKYO</a></p>
                                <p><a href="./3dmisc.php">MISC 3D</a></p>
                        </div>
                </div>
                ||
                <div class="dropdown">
                        <span>ABOUT ME</span>
                        <div class="dropdown-content">
                                <p><img src="./images/calvin.jpg"/></p>
                        </div>
                </div> |
                <div class="dropdown">
                        <span>LINKS</span>
                        <div class="dropdown-content">
                                <p><a href="https://www.youtube.com/user/yoga4dogs" target="_blank">YOUTUBE</a></p>
								----------------
                                <p><a href="http://speedboatparadiseisland.com/" target="_blank">speedboat paradise island</a></p>
                        </div>
                </div>
        </div>
	<br>

<div class="bgDiv">