<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<title>FUNCITY</title>

<link rel="shortcut icon" type ="image/jpg" href="../favicon.png"/>

<style>

	a {
		color: #ffffff;
	}

	body {
		background-image: url('../flesh1.jpg');
	        background-repeat: no-repeat;
	        background-attachment: fixed;
        	background-size: cover;
	}

	.sceneDiv {
		position: relative;
		left: 50%;
		top: 45%;
		transform: translate(-50%, 5%);
		width: 740px;
		height: 550px;
		background-image: url('quake1.jpg');
		background-size: 100%;
	}

	.npcDiv {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.textboxDiv {
		position: relative;
	        left: 50%;                            
	        top: 0%;                             
	        width: 700px;                         
	        height: 100px;                    
		transform: translate(-50%, -50%);	
	        background-image: url('../acid2.jpg');
		border: 7px outset darkgreen;
		box-shadow: 20px 20px 15px rgba(0,16,0,0.5);
	}

	.textDiv{
		position: absolute;
		left: 40px;
		top: 10%;
		width: 87.5%;
	}

</style>
</head>

<body>

	<div class="sceneDiv">
	<div class="npcDiv"><center><img src=abe.png width="600"></img></center></div>
	</div>
		<br>
	<div class="textboxDiv">
		<div class="textDiv"><p style="color:white;font-size:18px;font-family:sans-serif;">My name is Jefferson Cybersex, I came here from the year 2250.<br>
			If you can bring me 100 <a href=funcoins.html>Funcoins</a> I will give you a ride to the <a href=ask-store.html>store</a>. <a href="javascript:history.back()"><<</a>
			</p><br>
		</div>

